-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Apr 15, 2020 at 07:34 PM
-- Server version: 10.1.38-MariaDB
-- PHP Version: 7.3.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `milkman`
--

-- --------------------------------------------------------

--
-- Table structure for table `client_master`
--

CREATE TABLE `client_master` (
  `clientid` int(20) NOT NULL,
  `name` varchar(500) NOT NULL,
  `cno` varchar(50) NOT NULL,
  `cperson` varchar(200) DEFAULT NULL,
  `cno1` varchar(50) DEFAULT NULL,
  `address` varchar(1000) DEFAULT NULL,
  `addinfo` varchar(200) DEFAULT NULL,
  `ctype` int(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `inhouse_production_register`
--

CREATE TABLE `inhouse_production_register` (
  `inhouseid` int(50) NOT NULL,
  `prodid` int(50) NOT NULL,
  `quantity` varchar(50) NOT NULL,
  `proddt` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `order_register`
--

CREATE TABLE `order_register` (
  `ordid` int(20) NOT NULL,
  `clientid` int(20) NOT NULL,
  `orderdt` varchar(20) NOT NULL,
  `buffaloqty` int(20) NOT NULL,
  `cowqty` int(20) NOT NULL,
  `deliveryplace` varchar(500) NOT NULL,
  `route` int(50) NOT NULL,
  `deliverydt` varchar(20) NOT NULL,
  `buffaloinr` varchar(50) NOT NULL,
  `cowinr` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `product_master`
--

CREATE TABLE `product_master` (
  `prodid` int(20) NOT NULL,
  `prodname` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `product_master`
--

INSERT INTO `product_master` (`prodid`, `prodname`) VALUES
(3, 'Cow Milk'),
(4, 'Buffalo Milk');

-- --------------------------------------------------------

--
-- Table structure for table `purchase_register`
--

CREATE TABLE `purchase_register` (
  `purchid` int(50) NOT NULL,
  `prodid` int(50) NOT NULL,
  `clientid` int(50) NOT NULL,
  `purchdate` varchar(50) NOT NULL,
  `quantity` varchar(50) NOT NULL,
  `rate` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `route_driver_register`
--

CREATE TABLE `route_driver_register` (
  `routedriverid` int(50) NOT NULL,
  `route` int(50) NOT NULL,
  `drivernm` varchar(500) NOT NULL,
  `vehicleno` varchar(50) NOT NULL,
  `deliverydt` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `stock_master`
--

CREATE TABLE `stock_master` (
  `stockid` int(20) NOT NULL,
  `prodid` int(20) DEFAULT NULL,
  `rawmatid` int(20) DEFAULT NULL,
  `quantity` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `stock_master`
--

INSERT INTO `stock_master` (`stockid`, `prodid`, `rawmatid`, `quantity`) VALUES
(1, 3, NULL, '70'),
(2, 4, NULL, '105');

-- --------------------------------------------------------

--
-- Table structure for table `user_master`
--

CREATE TABLE `user_master` (
  `userid` int(10) NOT NULL,
  `username` varchar(100) NOT NULL,
  `password` varchar(200) NOT NULL,
  `fullname` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user_master`
--

INSERT INTO `user_master` (`userid`, `username`, `password`, `fullname`) VALUES
(1, 'admin', '15b58dc9465b768e848cb7584191aa8f', 'Wasim');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `client_master`
--
ALTER TABLE `client_master`
  ADD PRIMARY KEY (`clientid`);

--
-- Indexes for table `inhouse_production_register`
--
ALTER TABLE `inhouse_production_register`
  ADD PRIMARY KEY (`inhouseid`);

--
-- Indexes for table `order_register`
--
ALTER TABLE `order_register`
  ADD PRIMARY KEY (`ordid`);

--
-- Indexes for table `product_master`
--
ALTER TABLE `product_master`
  ADD PRIMARY KEY (`prodid`);

--
-- Indexes for table `purchase_register`
--
ALTER TABLE `purchase_register`
  ADD PRIMARY KEY (`purchid`);

--
-- Indexes for table `route_driver_register`
--
ALTER TABLE `route_driver_register`
  ADD PRIMARY KEY (`routedriverid`);

--
-- Indexes for table `stock_master`
--
ALTER TABLE `stock_master`
  ADD PRIMARY KEY (`stockid`);

--
-- Indexes for table `user_master`
--
ALTER TABLE `user_master`
  ADD PRIMARY KEY (`userid`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `client_master`
--
ALTER TABLE `client_master`
  MODIFY `clientid` int(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `inhouse_production_register`
--
ALTER TABLE `inhouse_production_register`
  MODIFY `inhouseid` int(50) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `order_register`
--
ALTER TABLE `order_register`
  MODIFY `ordid` int(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `product_master`
--
ALTER TABLE `product_master`
  MODIFY `prodid` int(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `purchase_register`
--
ALTER TABLE `purchase_register`
  MODIFY `purchid` int(50) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `route_driver_register`
--
ALTER TABLE `route_driver_register`
  MODIFY `routedriverid` int(50) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `stock_master`
--
ALTER TABLE `stock_master`
  MODIFY `stockid` int(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `user_master`
--
ALTER TABLE `user_master`
  MODIFY `userid` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
