-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jun 17, 2020 at 10:52 AM
-- Server version: 10.4.11-MariaDB
-- PHP Version: 7.2.29

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `milkman`
--

-- --------------------------------------------------------

--
-- Table structure for table `client_master`
--

CREATE TABLE `client_master` (
  `clientid` int(20) NOT NULL,
  `customertype_id` int(50) NOT NULL,
  `name` varchar(500) NOT NULL,
  `cno` varchar(50) NOT NULL,
  `cperson` varchar(200) DEFAULT NULL,
  `cno1` varchar(50) DEFAULT NULL,
  `address` varchar(1000) DEFAULT NULL,
  `addinfo` varchar(200) DEFAULT NULL,
  `ctype` int(2) NOT NULL,
  `routeno` int(10) DEFAULT NULL,
  `buffalorate` varchar(50) NOT NULL,
  `cowrate` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `client_master`
--

INSERT INTO `client_master` (`clientid`, `customertype_id`, `name`, `cno`, `cperson`, `cno1`, `address`, `addinfo`, `ctype`, `routeno`, `buffalorate`, `cowrate`) VALUES
(36, 1, 'Wasim', '12185666', 'Abcdefgh', '1234567890', 'Swargate, Pune 001', 'hii', 2, 2, '22', '10'),
(38, 1, 'suppli', '788', '78f', 'fg', 'hadapsar p', '00t', 1, 1, '01', '09'),
(39, 1, 'newsuppp', 'na', '', '', '', '', 1, 0, '20', '30'),
(41, 1, 'fghfgh', '56', '', '', '', '', 2, 1, '2', '2');

-- --------------------------------------------------------

--
-- Table structure for table `customertype_register`
--

CREATE TABLE `customertype_register` (
  `customertype_id` int(50) NOT NULL,
  `customertypename` varchar(50) NOT NULL,
  `customertype` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `customertype_register`
--

INSERT INTO `customertype_register` (`customertype_id`, `customertypename`, `customertype`) VALUES
(3, 'Dairy', 'Regular'),
(4, 'caterer', 'Regular'),
(5, 'sweet shop', 'Regular');

-- --------------------------------------------------------

--
-- Table structure for table `inhouse_production_register`
--

CREATE TABLE `inhouse_production_register` (
  `inhouseid` int(50) NOT NULL,
  `prodid` int(50) NOT NULL,
  `quantity` varchar(50) NOT NULL,
  `proddt` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `inhouse_production_register`
--

INSERT INTO `inhouse_production_register` (`inhouseid`, `prodid`, `quantity`, `proddt`) VALUES
(1, 4, '25', '1586975400001');

-- --------------------------------------------------------

--
-- Table structure for table `opening_bal_register`
--

CREATE TABLE `opening_bal_register` (
  `openbalid` int(50) NOT NULL,
  `clientid` int(50) NOT NULL,
  `amount` varchar(50) NOT NULL,
  `openbaldt` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `opening_bal_register`
--

INSERT INTO `opening_bal_register` (`openbalid`, `clientid`, `amount`, `openbaldt`) VALUES
(1, 1, '600', '1585699200000'),
(2, 3, '250', '1585699200000');

-- --------------------------------------------------------

--
-- Table structure for table `order_register`
--

CREATE TABLE `order_register` (
  `ordid` int(20) NOT NULL,
  `clientid` int(20) NOT NULL,
  `orderdt` varchar(20) NOT NULL,
  `buffaloqty` int(20) NOT NULL,
  `cowqty` int(20) NOT NULL,
  `route` int(50) NOT NULL,
  `buffaloinr` varchar(50) NOT NULL,
  `cowinr` varchar(50) NOT NULL,
  `amount` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `order_register`
--

INSERT INTO `order_register` (`ordid`, `clientid`, `orderdt`, `buffaloqty`, `cowqty`, `route`, `buffaloinr`, `cowinr`, `amount`) VALUES
(4, 5, '1587925800001', 10, 0, 1, '42', '0', '420'),
(5, 1, '1587925800001', 15, 10, 1, '40', '50', '1100'),
(6, 9, '1587925800001', 0, 10, 1, '0', '87', '870'),
(19, 41, '1588962600001', 9, 9, 1, '2', '2', '36'),
(20, 36, '1588789800001', 3, 0, 1, '0', '10', '0'),
(21, 37, '1588789800001', 0, 3, 2, '09', '91', '273'),
(28, 41, '1589567400001', 98, 0, 1, '2', '2', '196'),
(29, 36, '1589567400001', 1, 1, 2, '22', '10', '32'),
(30, 36, '1591986600001', 2, 2, 2, '22', '10', '64'),
(31, 41, '1591986600001', 1, 1, 1, '2', '2', '4');

-- --------------------------------------------------------

--
-- Table structure for table `payment_register`
--

CREATE TABLE `payment_register` (
  `payid` int(50) NOT NULL,
  `clientid` int(50) NOT NULL,
  `paydt` varchar(20) NOT NULL,
  `amount` varchar(50) NOT NULL,
  `particulars` varchar(1000) NOT NULL,
  `paymode` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `payment_register`
--

INSERT INTO `payment_register` (`payid`, `clientid`, `paydt`, `amount`, `particulars`, `paymode`) VALUES
(1, 7, '1587407400001', '500', 'Cash Payment', 1),
(2, 42, '1589394600001', '90', '.', 2);

-- --------------------------------------------------------

--
-- Table structure for table `product_master`
--

CREATE TABLE `product_master` (
  `prodid` int(20) NOT NULL,
  `prodname` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `product_master`
--

INSERT INTO `product_master` (`prodid`, `prodname`) VALUES
(3, 'Cow Milk'),
(4, 'Buffalo Milk');

-- --------------------------------------------------------

--
-- Table structure for table `purchase_register`
--

CREATE TABLE `purchase_register` (
  `purchid` int(50) NOT NULL,
  `clientid` varchar(50) NOT NULL,
  `purchdate` varchar(50) NOT NULL,
  `purchtime` varchar(50) NOT NULL,
  `morngbuffaloqty` varchar(50) NOT NULL,
  `morngcowqty` varchar(50) NOT NULL,
  `evngbuffaloqty` varchar(30) NOT NULL,
  `evngcowqty` varchar(30) NOT NULL,
  `buffaloinr` varchar(50) NOT NULL,
  `cowinr` varchar(50) NOT NULL,
  `amount` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `purchase_register`
--

INSERT INTO `purchase_register` (`purchid`, `clientid`, `purchdate`, `purchtime`, `morngbuffaloqty`, `morngcowqty`, `evngbuffaloqty`, `evngcowqty`, `buffaloinr`, `cowinr`, `amount`) VALUES
(135, '39', '1590258600001', '1', '01', '0', '', '', '20', '30', '20'),
(137, '39', '1590258600001', '2', '', '', '03', '03', '20', '30', '150'),
(138, '42', '1590258600001', '1', '02', '0', '', '', '2', '2', '4'),
(139, '38', '1590517800001', '1', '02', '01', '', '', '01', '09', '11'),
(142, '40', '1590517800001', '2', '', '', '04', '09', '2', '1', '9');

-- --------------------------------------------------------

--
-- Table structure for table `route_driver_register`
--

CREATE TABLE `route_driver_register` (
  `routedriverid` int(50) NOT NULL,
  `route` int(50) NOT NULL,
  `drivernm` varchar(500) NOT NULL,
  `vehicleno` varchar(50) NOT NULL,
  `orderdt` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `route_driver_register`
--

INSERT INTO `route_driver_register` (`routedriverid`, `route`, `drivernm`, `vehicleno`, `orderdt`) VALUES
(2, 1, 'Rahul', 'MH121212', '1587925800001'),
(7, 1, 'hhh', '9090', '1588271400001'),
(8, 1, 'gh', '20', '1588444200001'),
(9, 2, 'hj', '999', '1588444200001'),
(10, 1, 'hjh', '9999', '1588617000001'),
(11, 2, 'j', '98998', '1588617000001'),
(12, 1, 'g', '6', '1588703400001'),
(13, 1, 'a', 'a', '1588962600001'),
(14, 2, 'f', 'a', '1588789800001'),
(15, 1, '7', '7', '1588876200001'),
(16, 1, 'w', 'w', '1588789800001'),
(17, 2, 'gh', '5', '1588876200001'),
(18, 1, 't', 't', '1589481000001'),
(19, 2, 'a', 'a', '1589481000001'),
(20, 2, 't', 't', '1589481000001'),
(21, 1, 'b', 'n', '1589567400001'),
(22, 2, 'u', 'i', '1589567400001'),
(23, 2, 'driver1', 'mh1234', '1591986600001'),
(24, 1, 'q', 'q', '1591986600001');

-- --------------------------------------------------------

--
-- Table structure for table `stock_master`
--

CREATE TABLE `stock_master` (
  `stockid` int(20) NOT NULL,
  `prodid` int(20) DEFAULT NULL,
  `rawmatid` int(20) DEFAULT NULL,
  `quantity` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `stock_master`
--

INSERT INTO `stock_master` (`stockid`, `prodid`, `rawmatid`, `quantity`) VALUES
(1, 3, NULL, '433'),
(2, 4, NULL, '188');

-- --------------------------------------------------------

--
-- Table structure for table `user_master`
--

CREATE TABLE `user_master` (
  `userid` int(10) NOT NULL,
  `username` varchar(100) NOT NULL,
  `password` varchar(200) NOT NULL,
  `fullname` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user_master`
--

INSERT INTO `user_master` (`userid`, `username`, `password`, `fullname`) VALUES
(1, 'admin', '15b58dc9465b768e848cb7584191aa8f', 'Assasa Tech');

-- --------------------------------------------------------

--
-- Table structure for table `wastagemilk_register`
--

CREATE TABLE `wastagemilk_register` (
  `wastage_id` int(50) NOT NULL,
  `date` varchar(50) NOT NULL,
  `buffalowastage` varchar(30) NOT NULL,
  `cowastage` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `wastagemilk_register`
--

INSERT INTO `wastagemilk_register` (`wastage_id`, `date`, `buffalowastage`, `cowastage`) VALUES
(5, '1591900200001', '1', '1'),
(6, '1591727400001', '2', '2'),
(7, '1592332200001', '10', '20');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `client_master`
--
ALTER TABLE `client_master`
  ADD PRIMARY KEY (`clientid`),
  ADD KEY `customertype_id` (`customertype_id`);

--
-- Indexes for table `customertype_register`
--
ALTER TABLE `customertype_register`
  ADD PRIMARY KEY (`customertype_id`);

--
-- Indexes for table `inhouse_production_register`
--
ALTER TABLE `inhouse_production_register`
  ADD PRIMARY KEY (`inhouseid`);

--
-- Indexes for table `opening_bal_register`
--
ALTER TABLE `opening_bal_register`
  ADD PRIMARY KEY (`openbalid`);

--
-- Indexes for table `order_register`
--
ALTER TABLE `order_register`
  ADD PRIMARY KEY (`ordid`);

--
-- Indexes for table `payment_register`
--
ALTER TABLE `payment_register`
  ADD PRIMARY KEY (`payid`);

--
-- Indexes for table `product_master`
--
ALTER TABLE `product_master`
  ADD PRIMARY KEY (`prodid`);

--
-- Indexes for table `purchase_register`
--
ALTER TABLE `purchase_register`
  ADD PRIMARY KEY (`purchid`);

--
-- Indexes for table `route_driver_register`
--
ALTER TABLE `route_driver_register`
  ADD PRIMARY KEY (`routedriverid`);

--
-- Indexes for table `stock_master`
--
ALTER TABLE `stock_master`
  ADD PRIMARY KEY (`stockid`);

--
-- Indexes for table `user_master`
--
ALTER TABLE `user_master`
  ADD PRIMARY KEY (`userid`);

--
-- Indexes for table `wastagemilk_register`
--
ALTER TABLE `wastagemilk_register`
  ADD PRIMARY KEY (`wastage_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `client_master`
--
ALTER TABLE `client_master`
  MODIFY `clientid` int(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=86;

--
-- AUTO_INCREMENT for table `customertype_register`
--
ALTER TABLE `customertype_register`
  MODIFY `customertype_id` int(50) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `inhouse_production_register`
--
ALTER TABLE `inhouse_production_register`
  MODIFY `inhouseid` int(50) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `opening_bal_register`
--
ALTER TABLE `opening_bal_register`
  MODIFY `openbalid` int(50) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `order_register`
--
ALTER TABLE `order_register`
  MODIFY `ordid` int(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;

--
-- AUTO_INCREMENT for table `payment_register`
--
ALTER TABLE `payment_register`
  MODIFY `payid` int(50) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `product_master`
--
ALTER TABLE `product_master`
  MODIFY `prodid` int(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `purchase_register`
--
ALTER TABLE `purchase_register`
  MODIFY `purchid` int(50) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=143;

--
-- AUTO_INCREMENT for table `route_driver_register`
--
ALTER TABLE `route_driver_register`
  MODIFY `routedriverid` int(50) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT for table `stock_master`
--
ALTER TABLE `stock_master`
  MODIFY `stockid` int(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `user_master`
--
ALTER TABLE `user_master`
  MODIFY `userid` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `wastagemilk_register`
--
ALTER TABLE `wastagemilk_register`
  MODIFY `wastage_id` int(50) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `client_master`
--
ALTER TABLE `client_master`
  ADD CONSTRAINT `client_master_ibfk_1` FOREIGN KEY (`customertype_id`) REFERENCES `customertype_register` (`customertype_id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
