<div class="container">
    <h5 class="my-3">Add Client</h5>
    <app-message msgtext="{{msgtext}}" msgclass="{{msgclass}}" *ngIf="msgtext"></app-message>
    <div class="card">
        <div class="card-body">
            <div class="row">
                <div class="col-sm-12 col-xs-12 text-danger">
                    <p>
                        Fields marked with asterisk (*) are compulsary
                        <a [routerLink]="['/viewclients']" class="float-right"> <i class="fa fa-users"></i>
                            View All Clients
                        </a>
                    </p>
                </div>
                <div class="col-sm-6 col-xs-12 mb-3">
                    <label class="m-0">
                        Name <sup class="text-danger font-weight-bold">*</sup>
                    </label>
                    <input type="text" class="form-control" placeholder="Name" [(ngModel)]="fname" />
                </div>
                <div class="col-sm-3 col-xs-12 mb-3">
                    <label class="m-0">Contact Number
                        <sup class="text-danger font-weight-bold">*</sup></label>
                    <input type="text" class="form-control" placeholder="Contact Number" [(ngModel)]="cno" />
                </div>
                <div class="col-sm-3 col-xs-12 mb-3">
                    <label class="m-0">Select Type</label>
                    <select name="usertype" class="form-control" [(ngModel)]="usertype">
                        <option value="1">Supplier</option>
                        <option value="2">Customer</option>
                    </select>
                </div>
                <div class="col-sm-3 col-xs-12 mb-3">
                    <label class="m-0">Contact Person 1 Name</label>
                    <input type="text" class="form-control" placeholder="Contact Person 1 Name" [(ngModel)]="cperson" />
                </div>
                <div class="col-sm-3 col-xs-12 mb-3">
                    <label class="m-0">Contact Person 1 Number</label>
                    <input type="text" class="form-control" placeholder="Contact Person No. 1" [(ngModel)]="cno1" />
                </div>
                <div class="col-sm-6 col-xs-12 mb-3">
                    <label class="m-0">Additional Information</label>
                    <input type="text" class="form-control" [(ngModel)]="additionalinfo"
                        placeholder="Additional Information" />
                </div>
                <div class="col-sm-12 col-xs-12 mb-3">
                    <label class="m-0">Address</label>
                    <textarea class="form-control" rows="3" placeholder="Address" [(ngModel)]="address"></textarea>
                </div>
                <div class="col-sm-12 col-xs-12 mb-3">
                    <button type="button" class="btn btn-sm btn-success" (click)="addClient()"
                        [disabled]="!fname || !cno || !usertype" *ngIf="clientid=='0'">
                        Add
                    </button>
                    <button type="button" class="btn btn-sm btn-warning" (click)="updateClient()"
                        [disabled]="!fname || !cno || !usertype" *ngIf="clientid !='0'">
                        Update
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>