<div class="container">
    <h5 class="my-3">All Clients</h5>
    <div class="card">
        <div class="card-body">
            <div class="row">
                <div class="col-12">
                    <ul class="nav nav-tabs">
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:void(0);" (click)="activetab=1"
                                [ngClass]="{'active': activetab == 1}">Customer</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:void(0);" (click)="activetab=2"
                                [ngClass]="{'active': activetab == 2}">Supplier</a>
                        </li>
                    </ul>
                </div>
                <div class="col-12 table-responsive my-4" *ngIf="activetab==1">
                    <table class="table table-striped table-sm">
                        <thead>
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">Name</th>
                                <th scope="col">Contact</th>
                                <th scope="col">Contact Person</th>
                                <th scope="col">Person No</th>
                                <th scope="col">Address</th>
                                <th scope="col">Edit</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let cust of allcust;let i=index;">
                                <th scope="row">{{i+1}}</th>
                                <td>{{cust.name}}</td>
                                <td>{{cust.cno}}</td>
                                <td>{{cust.cperson}}</td>
                                <td>{{cust.cno1}}</td>
                                <td>{{cust.address}}</td>
                                <td>
                                    <a href="javascript:void(0);" class="text-danger"
                                        [routerLink]="[ '/addclient', cust.clientid ]">
                                        <i class="fa fa-pencil mx-1"></i> Edit
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-12 table-responsive my-4" *ngIf="activetab==2">
                    <table class="table table-striped table-sm">
                        <thead>
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">Name</th>
                                <th scope="col">Contact</th>
                                <th scope="col">Contact Person</th>
                                <th scope="col">Person No</th>
                                <th scope="col">Address</th>
                                <th scope="col">Edit</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let supp of allsupp;let i=index;">
                                <th scope="row">{{i+1}}</th>
                                <td>{{supp.name}}</td>
                                <td>{{supp.cno}}</td>
                                <td>{{supp.cperson}}</td>
                                <td>{{supp.cno1}}</td>
                                <td>{{supp.address}}</td>
                                <td>
                                    <a href="javascript:void(0);" class="text-danger"
                                        [routerLink]="[ '/addclient', supp.clientid ]">
                                        <i class="fa fa-pencil mx-1"></i> Edit
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>